File: multinest/priors.f90

!=======================================================================       
! Inverse of complimentary error function in double precision

function dierfc(y)

	implicit none
      	double precision y,dierfc
      	double precision qa,qb,qc,qd,q0,q1,q2,q3,q4,pa,pb,p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18
      	double precision p19,p20,p21,p22,x,z,w,u,s,t
      	double precision infinity
      	parameter (infinity=5.0d0)
      	parameter (qa=9.16461398268964d-01, &
      	qb=2.31729200323405d-01, &
      	qc=4.88826640273108d-01, &
      	qd=1.24610454613712d-01, &
      	q0=4.99999303439796d-01, &
      	q1=1.16065025341614d-01, &
      	q2=1.50689047360223d-01, &
      	q3=2.69999308670029d-01, &
      	q4=-7.28846765585675d-02)
      	parameter (pa=3.97886080735226000d+00, &
      	pb=1.20782237635245222d-01, &
      	p0=2.44044510593190935d-01, &
      	p1=4.34397492331430115d-01, &
      	p2=6.86265948274097816d-01, &
      	p3=9.56464974744799006d-01, &
      	p4=1.16374581931560831d+00, &
      	p5=1.21448730779995237d+00, &
      	p6=1.05375024970847138d+00, &
      	p7=7.13657635868730364d-01, &
      	p8=3.16847638520135944d-01, &
      	p9=1.47297938331485121d-02, &
      	p10=-1.05872177941595488d-01, &
      	p11=-7.43424357241784861d-02)
      	parameter (p12=2.20995927012179067d-03, &
      	p13=3.46494207789099922d-02, &
      	p14=1.42961988697898018d-02, &
      	p15=-1.18598117047771104d-02, &
      	p16=-1.12749169332504870d-02, &
      	p17=3.39721910367775861d-03, &
      	p18=6.85649426074558612d-03, &
      	p19=-7.71708358954120939d-04, &
      	p20=-3.51287146129100025d-03, &
      	p21=1.05739299623423047d-04, &
      	p22=1.12648096188977922d-03)
      	if (y==0.0) then
        	dierfc=infinity
		return
      	endif  
      	z=y
      	if (y .gt. 1) z=2-y
      	w=qa-log(z)
      	u=sqrt(w)
      	s=(qc+log(u))/w
      	t=1/(u+qb)
      	x=u*(1-s*(0.5d0+s*qd))-((((q4*t+q3)*t+q2)*t+q1)*t+q0)*t
      	t=pa/(pa+x)
      	u=t-0.5d0
      	s=(((((((((p22*u+p21)*u+p20)*u+p19)*u+p18)*u+p17)*u+p16)*u+p15)*u+p14)*u+p13)*u+p12
      	s=((((((((((((s*u+p11)*u+p10)*u+p9)*u+p8)*u+p7)*u+p6)*u+p5)*u+p4)*u+p3)*u+p2) &
      	*u+p1)*u+p0)*t-z*exp(x*x-pb)
      	x=x+s*(1+x*s)
      	if (y .gt. 1) x=-x
      	dierfc=x
      
end function dierfc

File: src/lib/2dbat.priors.c
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Inverse of complimentary error function in double precision
double dierfc(double y)
{
    double _dierfc;
    double qa,qb,qc,qd,q0,q1,q2,q3,q4,pa,pb,p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18;
    double p19,p20,p21,p22,x,z,w,u,s,t;
    double infinity;

    infinity=5.0E0;
    qa=9.16461398268964E-01;
    qb=2.31729200323405E-01;
    qc=4.88826640273108E-01;
    qd=1.24610454613712E-01;
    q0=4.99999303439796E-01;
    q1=1.16065025341614E-01;
    q2=1.50689047360223E-01;
    q3=2.69999308670029E-01;
    q4=-7.28846765585675E-02;

    pa=3.97886080735226000E+00;
    pb=1.20782237635245222E-01;
    p0=2.44044510593190935E-01;
    p1=4.34397492331430115E-01;
    p2=6.86265948274097816E-01;
    p3=9.56464974744799006E-01;
    p4=1.16374581931560831E+00;
    p5=1.21448730779995237E+00;
    p6=1.05375024970847138E+00;
    p7=7.13657635868730364E-01;
    p8=3.16847638520135944E-01;
    p9=1.47297938331485121E-02;
    p10=-1.05872177941595488E-01;
    p11=-7.43424357241784861E-02;
    p12=2.20995927012179067E-03;
    p13=3.46494207789099922E-02;
    p14=1.42961988697898018E-02;
    p15=-1.18598117047771104E-02;
    p16=-1.12749169332504870E-02;
    p17=3.39721910367775861E-03;
    p18=6.85649426074558612E-03;
    p19=-7.71708358954120939E-04;
    p20=-3.51287146129100025E-03;
    p21=1.05739299623423047E-04;
    p22=1.12648096188977922E-03;

    if (y==0.0)
    {
        _dierfc=infinity;
        return _dierfc;
    }
    z=y;
    if (y > 1) z=2-y;
    w=qa-log(z);
    u=sqrt(w);
    s=(qc+log(u))/w;
    t=1/(u+qb);
    x=u*(1-s*(0.5E0+s*qd))-((((q4*t+q3)*t+q2)*t+q1)*t+q0)*t;
    t=pa/(pa+x);
    u=t-0.5E0;
    s=(((((((((p22*u+p21)*u+p20)*u+p19)*u+p18)*u+p17)*u+p16)*u+p15)*u+p14)*u+p13)*u+p12;
    s=((((((((((((s*u+p11)*u+p10)*u+p9)*u+p8)*u+p7)*u+p6)*u+p5)*u+p4)*u+p3)*u+p2)*u+p1)*u+p0)*t-z*exp(x*x-pb);
    x=x+s*(1+x*s);
    if (y > 1) x=-x;
    
    _dierfc=x;
    return _dierfc;
}
